.container {
    background-color: #141414;
    margin: 0;
    padding: 30px 0 30px 40px;
}

.tituloLista {
    color: red;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: -10px;
    z-index: 10;
    position: relative;
}


.fileira {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;

    padding: 30px 40px 30px 0;


    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.fileira::-webkit-scrollbar {
    display: none;
}

/* Esconde no Firefox e Internet Explorer antigos */
.fileira {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


/* Tamanho de cada item dentro da fileira */
.itemWrap {
    flex: 0 0 auto; /* Impede que o flexbox esprema os cards. Eles mantêm o tamanho original */
    width: 250px; /* Largura padrão de cada card na tela (ajuste como preferir) */
}

/* Responsividade: Diminui o tamanho do card em telas menores */
@media (max-width: 768px) {
    .container {
        padding-left: 20px;
    }
    .itemWrap {
        width: 180px;
    }
}