.rodape {
    background-color: #141414;
    color: #737373; /* Um cinza bem escuro */
    padding: 50px 40px 30px;
    border-top: 1px solid #333;
}

.container {
    max-width: 1000px;
    margin: 0 auto; /* Centra o conteúdo no ecrã */
}

.duvidas {
    margin-bottom: 30px;
    font-size: 1rem;
}

.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.links a {
    color: #737373;
    text-decoration: none;
    font-size: 0.85rem;
}

.links a:hover {
    text-decoration: underline;
}

.copyright {
    font-size: 0.8rem;
    margin-top: 20px;
}