.card {
    position: relative;
    border-radius: 8px; /* Cantos arredondados */
    overflow: hidden; /* Garante que a imagem não vaze das bordas arredondadas */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    /* Mantém todas as capas no formato de miniatura de vídeo (16 por 9) */
    aspect-ratio: 16 / 9;
    background-color: #222;
}

.card:hover {
    transform: scale(1.05); /* Aumenta 5% */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6); /* Sombra para dar profundidade */
    z-index: 2; /* Faz o card ficar por cima dos outros ao crescer */
}


.imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
    padding: 30px 15px 15px;


    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay {
    opacity: 1;
}

.titulo {
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); /* Ajuda na leitura caso a imagem seja clara */
}