.banner {
    background: linear-gradient(to right, rgba(177, 176, 21, 0.9) 10%, rgba(0, 0, 0, 0) 30%), url('/public/brba.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    color: white;
}

.conteudo {
    padding: 20px 0;
}

.tag {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.titulo {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
}

.texto {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 450px;
    line-height: 1.6;
}