.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; /* Alinhado com o padding da sua ListaCards */
    background-color: #141414; /* Mantém o fundo escuro do site */
    flex-wrap: wrap; /* Se a tela for de celular, ele joga um pra baixo do outro */
    gap: 20px;
}

/* --- ESTILOS DA BUSCA --- */
.busca {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1); /* Fundo translúcido */
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 10px 15px;
    width: 100%;
    max-width: 350px;
    transition: all 0.3s ease;
}

/* Quando o usuário clica na busca, ela brilha levemente */
.busca:focus-within {
    border-color: white;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.icone {
    margin-right: 10px;
    font-size: 1.1rem;
    opacity: 0.7;
}

.inputBusca {
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    width: 100%;
    outline: none; /* Remove a borda azul padrão do navegador */
}

.inputBusca::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* --- ESTILOS DA ORDENAÇÃO --- */
.ordenacao {
    display: flex;
    align-items: center;
    gap: 12px;
}

.label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    font-weight: bold;
}

.selectOrdenacao {
    background-color: black;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    outline: none;
    transition: border-color 0.2s;
}

.selectOrdenacao:focus {
    border-color: white;
}