/* Estilos base para todos os botões */
.botao {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 32px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    margin-right: 15px;
    margin-bottom: 15px;
    transition: all 0.2s ease-in-out;
}


.botao:active {
    transform: scale(0.95);
}


.padrao {
    background-color: white;
    color: black;
}

.padrao:hover {
    background-color: rgba(255, 255, 255, 0.75);
}


.claro {
    background-color: rgba(109, 109, 110, 0.7); /* Cinza escuro  */
    color: white;
}

.claro:hover {
    background-color: rgba(109, 109, 110, 0.4); /* Fica transparente no hover */
}

