.fundoHeader {
    background-color: #141414;
    padding: 15px 0;
    border-bottom: 2px solid #e50914;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.titulo {
    color: #e50914;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.8rem;
    margin: 0;
}

.nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #e50914;
}

.botaoLogin {
    background-color: #e50914;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.botaoLogin:hover {
    background-color: #ffffff;
    color: #e50914 !important;
}

.botaoMenu {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .botaoMenu {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #141414;
        padding: 20px;
        border-bottom: 2px solid #e50914;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .nav.navAberta {
        display: flex;
    }

    .nav a {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .botaoLogin {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
}