.fundoHeader {
    background-color: #141414;
    padding: 15px 0;
    border-bottom: 2px solid #e50914;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.titulo {
    color: #e50914;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.8rem;
}

.nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #e50914;
}

.botaoLogin {
    background-color: #e50914;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.botaoLogin:hover {
    background-color: #ffffff;
    color: #e50914 !important;
}



